﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClientLib.RemoteControlService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="RemoteControlService.IMesenger")]
    public interface IMesenger {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMesenger/SendMessage", ReplyAction="http://tempuri.org/IMesenger/SendMessageResponse")]
        void SendMessage(string message);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMesenger/SendMessage", ReplyAction="http://tempuri.org/IMesenger/SendMessageResponse")]
        System.Threading.Tasks.Task SendMessageAsync(string message);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IMesengerChannel : ClientLib.RemoteControlService.IMesenger, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class MesengerClient : System.ServiceModel.ClientBase<ClientLib.RemoteControlService.IMesenger>, ClientLib.RemoteControlService.IMesenger {
        
        public MesengerClient() {
        }
        
        public MesengerClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public MesengerClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MesengerClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MesengerClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void SendMessage(string message) {
            base.Channel.SendMessage(message);
        }
        
        public System.Threading.Tasks.Task SendMessageAsync(string message) {
            return base.Channel.SendMessageAsync(message);
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="RemoteControlService.IProcessManager")]
    public interface IProcessManager {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProcessManager/GetProcesses", ReplyAction="http://tempuri.org/IProcessManager/GetProcessesResponse")]
        CommonLib.ProcessData[] GetProcesses();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProcessManager/GetProcesses", ReplyAction="http://tempuri.org/IProcessManager/GetProcessesResponse")]
        System.Threading.Tasks.Task<CommonLib.ProcessData[]> GetProcessesAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProcessManager/KillProcess", ReplyAction="http://tempuri.org/IProcessManager/KillProcessResponse")]
        void KillProcess(int processId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProcessManager/KillProcess", ReplyAction="http://tempuri.org/IProcessManager/KillProcessResponse")]
        System.Threading.Tasks.Task KillProcessAsync(int processId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProcessManager/RunProcess", ReplyAction="http://tempuri.org/IProcessManager/RunProcessResponse")]
        void RunProcess(string process);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProcessManager/RunProcess", ReplyAction="http://tempuri.org/IProcessManager/RunProcessResponse")]
        System.Threading.Tasks.Task RunProcessAsync(string process);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProcessManager/ChangePriority", ReplyAction="http://tempuri.org/IProcessManager/ChangePriorityResponse")]
        void ChangePriority(int processId, System.Diagnostics.ProcessPriorityClass priority);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProcessManager/ChangePriority", ReplyAction="http://tempuri.org/IProcessManager/ChangePriorityResponse")]
        System.Threading.Tasks.Task ChangePriorityAsync(int processId, System.Diagnostics.ProcessPriorityClass priority);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IProcessManagerChannel : ClientLib.RemoteControlService.IProcessManager, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ProcessManagerClient : System.ServiceModel.ClientBase<ClientLib.RemoteControlService.IProcessManager>, ClientLib.RemoteControlService.IProcessManager {
        
        public ProcessManagerClient() {
        }
        
        public ProcessManagerClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ProcessManagerClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ProcessManagerClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ProcessManagerClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public CommonLib.ProcessData[] GetProcesses() {
            return base.Channel.GetProcesses();
        }
        
        public System.Threading.Tasks.Task<CommonLib.ProcessData[]> GetProcessesAsync() {
            return base.Channel.GetProcessesAsync();
        }
        
        public void KillProcess(int processId) {
            base.Channel.KillProcess(processId);
        }
        
        public System.Threading.Tasks.Task KillProcessAsync(int processId) {
            return base.Channel.KillProcessAsync(processId);
        }
        
        public void RunProcess(string process) {
            base.Channel.RunProcess(process);
        }
        
        public System.Threading.Tasks.Task RunProcessAsync(string process) {
            return base.Channel.RunProcessAsync(process);
        }
        
        public void ChangePriority(int processId, System.Diagnostics.ProcessPriorityClass priority) {
            base.Channel.ChangePriority(processId, priority);
        }
        
        public System.Threading.Tasks.Task ChangePriorityAsync(int processId, System.Diagnostics.ProcessPriorityClass priority) {
            return base.Channel.ChangePriorityAsync(processId, priority);
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="RemoteControlService.ITaskManager")]
    public interface ITaskManager {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITaskManager/MakeScreenshot", ReplyAction="http://tempuri.org/ITaskManager/MakeScreenshotResponse")]
        byte[] MakeScreenshot();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITaskManager/MakeScreenshot", ReplyAction="http://tempuri.org/ITaskManager/MakeScreenshotResponse")]
        System.Threading.Tasks.Task<byte[]> MakeScreenshotAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITaskManager/ShutdownComputer", ReplyAction="http://tempuri.org/ITaskManager/ShutdownComputerResponse")]
        void ShutdownComputer();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITaskManager/ShutdownComputer", ReplyAction="http://tempuri.org/ITaskManager/ShutdownComputerResponse")]
        System.Threading.Tasks.Task ShutdownComputerAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ITaskManagerChannel : ClientLib.RemoteControlService.ITaskManager, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class TaskManagerClient : System.ServiceModel.ClientBase<ClientLib.RemoteControlService.ITaskManager>, ClientLib.RemoteControlService.ITaskManager {
        
        public TaskManagerClient() {
        }
        
        public TaskManagerClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public TaskManagerClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TaskManagerClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TaskManagerClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public byte[] MakeScreenshot() {
            return base.Channel.MakeScreenshot();
        }
        
        public System.Threading.Tasks.Task<byte[]> MakeScreenshotAsync() {
            return base.Channel.MakeScreenshotAsync();
        }
        
        public void ShutdownComputer() {
            base.Channel.ShutdownComputer();
        }
        
        public System.Threading.Tasks.Task ShutdownComputerAsync() {
            return base.Channel.ShutdownComputerAsync();
        }
    }
}
